#spring.datasource.url=jdbc:postgresql://localhost:5432/matrimony
#spring.datasource.username=postgres
#spring.datasource.password=post123

spring.datasource.url=jdbc:postgresql://ec2-23-20-124-77.compute-1.amazonaws.com/d3sr6rcsiiaf0l
spring.datasource.username=xrfmjxgkxstldu
spring.datasource.password=08bf750aff8f554dd0be6ed01eeb44f802b724d71d7000f439db9cd19ff415d3

server.port=8081
